apiVersion: v1
kind: runners
metadata:
  name: simple-rest-prober
  labels:
    app: web-prober
    cloud: yess
spec:
  active: true
  description: "My imaginary Cloud worker"
  requirements:
    matchLabels:
      os: "linux"
      cloud: true
